insert into item value('000','صندوق سبرايت لتر','2022-9-5','2023-3-4',17.500000,20.000000,2,2.500000,'5449000146878','null','6');
insert into item value('001','صندوق ماء جيريكو','2022-9-15','2023-9-15',8.500000,10.000000,1,1.500000,'5449000096258','null','8');
insert into item value('002','صندوق كولا لتر','2022-8-29','2023-2-28',17.500000,20.000000,2,2.500000,'5449000146847','null','6');
insert into item value('003','صندوق فانتا لتر','2022-8-27','2023-2-26',17.500000,20.000000,2,2.500000,'5449000146861','null','6');
insert into item value('004','محارم ناعمة انغام','2022-9-7','2024-9-27',8.500000,9.000000,10,0.500000,'9045856354441','null','4');
insert into item value('005','محارم ناعمة سبايكي','2022-9-8','2024-9-21',12.500000,13.000000,0,0.500000,'9045856353338','null','4');
insert into item value('006','بيض دجاج','2022-9-8','2022-11-8',20.000000,22.000000,4,2.000000,'007','null','30');
insert into item value('007','بيض دجاج','2022-9-8','2022-11-8',0.666667,0.733330,120,0.066663,'null','006','30');
insert into item value('008','بهار','2022-7-7','2024-7-7',2.250000,2.500000,22,0.250000,'null','null','null');
insert into item value('009','لوز','2022-9-8','2023-9-8',4.500000,5.000000,10,0.500000,'null','null','null');
insert into item value('010','صندوق ماء مرجان 1.5 لتر','2022-7-31','2023-7-26',7.000000,10.000000,0,3.000000,'6259666333029','null','8');
insert into item value('011','صندوق كولا 2 لتر','2022-7-14','2023-1-13',28.000000,30.000000,3,2.000000,'5449000000286','null','6');
insert into item value('012','صندوق كابي مانغا','2022-9-15','2023-3-21',26.000000,30.000000,1,4.000000,'5449000151513','null','6');
insert into item value('013','صندوق كابي برتقال','2022-9-15','2023-3-21',26.000000,30.000000,2,4.000000,'5449000151490','null','6');
insert into item value('014','صندوق كابي توت وموز','2022-9-9','2023-2-15',26.000000,30.000000,2,4.000000,'5449000161475','null','6');
insert into item value('015','صندوق كابي عنب كبير','2022-9-9','2023-2-15',26.000000,30.000000,2,4.000000,'5449000161482','null','6');
insert into item value('016','صندوق كابي جريفوت','2022-9-9','2023-2-15',26.000000,30.000000,1,4.000000,'5449000161499','null','6');
insert into item value('017','ممسحة','2022-9-8','2024-9-13',2.500000,3.000000,6,0.500000,'null','null','null');
insert into item value('018','صابون لليدين','2022-9-8','2024-9-13',3.000000,4.000000,3,1.000000,'null','7290013066138','3');
insert into item value('019','اكياس نايلون','2022-9-15','2025-9-26',2.500000,3.000000,18,0.500000,'null','null','null');
insert into item value('020','لمبة ليد','2022-9-14','2024-9-18',8.000000,10.000000,3,2.000000,'null','null','null');
insert into item value('021','صندوق بزر مسلماني نقارش','2022-8-23','2023-8-23',23.000000,30.000000,0,7.000000,'6253503680413','null','30');
insert into item value('022','صندوق مشروب طاقة اسود وذهبي','2022-9-7','2023-9-7',25.000000,30.000000,0,5.000000,'6253504270309','null','30');
insert into item value('023','صندوق ببسي صغير علب','2022-9-18','2023-9-13',26.000000,30.000000,0,4.000000,'6251919000580','null','30');
insert into item value('024','صندوق عجوة/عجوت ','2022-9-26','2022-10-26',50.000000,60.000000,0,10.000000,'9271598808502','null','20');
insert into item value('025','صندوق عصير لالا','2022-8-16','2023-2-16',16.000000,20.000000,1,4.000000,'026','null','40');
insert into item value('026','عصير لالا','2022-8-16','2023-2-16',0.400000,0.500000,40,0.100000,'null','025','40');
insert into item value('027','صندوق كولا صغير حديد','2022-9-4','2023-9-3',28.000000,30.000000,0,2.000000,'54491014','null','30');
insert into item value('028','صندوق ماء مرجان 500 مل','2022-9-27','2023-9-27',10.000000,24.000000,1,14.000000,'6251595006036','null','12');
insert into item value('029','صندوق بوشار','2022-8-20','2023-2-20',34.000000,40.000000,0,6.000000,'6253506490033','null','40');
insert into item value('030','شرشور كبير','2022-9-30','2024-8-30',1.500000,2.000000,2,0.500000,'null','null','null');
insert into item value('031','ملتينة سحرية','2022-10-1','2024-10-1',0.750000,1.000000,24,0.250000,'null','null','null');
insert into item value('032','مغناطيس','2022-10-1','2024-10-1',0.750000,1.000000,0,0.250000,'null','null','null');
insert into item value('033','سنسال احرف','2022-10-1','2024-10-1',0.750000,1.000000,5,0.250000,'null','null','null');
insert into item value('034','بلالين ماء','2022-10-1','2024-10-1',0.750000,1.000000,6,0.250000,'null','null','null');
insert into item value('035','طابات ضغط','2022-10-1','2024-10-1',0.750000,1.000000,24,0.250000,'null','null','null');
insert into item value('036','مناكير','2022-10-1','2024-10-1',0.750000,1.000000,23,0.250000,'null','null','null');
insert into item value('037','صندوق كابي عنب صغير','2022-6-7','2023-6-6',34.000000,48.000000,0,14.000000,'90377679','null','24');
insert into item value('038','صندوق بزر تركي 90 غم','2022-7-20','2022-7-20',41.000000,48.000000,0,7.000000,'8697420103668','null','24');
insert into item value('039','صندوق مولتو','2022-7-20','2023-2-22',25.000000,30.000000,1,5.000000,'6223000490617','null','60');
insert into item value('040','باونتي','2022-1-22','2023-1-22',1.666675,2.000000,30,0.333325,'null','5000159454452','4');
insert into item value('041','عصير اصابع','2022-10-1','2023-10-7',0.350000,0.500000,100,0.150000,'null','null','null');
insert into item value('042','صندوق شبس لايك فلافل','2022-9-19','2023-3-19',24.000000,30.000000,1,6.000000,'6253504520695','null','60');
insert into item value('043','صندوق اقلام حبر اشكال','2022-10-1','2024-10-1',9.000000,12.000000,2,3.000000,'044','null','12');
insert into item value('044','اقلام حبر اشكال','2022-10-1','2024-10-1',0.750000,1.000000,24,0.250000,'null','043','12');
insert into item value('045','صندوق لعبة الحية والسلالم','2022-10-1','2024-10-1',9.000000,12.000000,1,3.000000,'046','null','12');
insert into item value('046','لعبة الحية والسلالم','2022-10-1','2024-10-1',0.750000,1.000000,12,0.250000,'null','045','12');
insert into item value('047','صندوق دفتر الوان مائية','2022-10-1','2024-10-1',9.000000,12.000000,1,3.000000,'048','null','12');
insert into item value('048','دفتر الوان مائية','2022-10-1','2024-10-1',0.750000,1.000000,12,0.250000,'null','047','12');
insert into item value('049','صندوق دفتر الوان','2022-10-1','2024-10-1',9.000000,12.000000,1,3.000000,'050','null','12');
insert into item value('0493393288','صندوق دوريتوس','2022-7-1','2023-7-1',102.000000,110.000000,0,8.000000,'7290104722257','null','56');
insert into item value('050','دفتر الوان','2022-10-1','2024-10-1',0.750000,1.000000,12,0.250000,'null','049','12');
insert into item value('05053990162888','صندوق برينجلز حار','2022-5-22','2023-8-21',36.000000,48.000000,0,12.000000,'5053990107292','null','12');
insert into item value('051','صندوق نظارات شمسية','2022-10-1','2024-10-1',9.000000,12.000000,1,3.000000,'052','null','12');
insert into item value('052','نظارات شمسية','2022-10-1','2024-10-1',0.750000,1.000000,12,0.250000,'null','051','12');
insert into item value('053','صندوق سلايم','2022-10-1','2024-10-1',9.000000,12.000000,1,3.000000,'054','null','24');
insert into item value('054','سلايم','2022-10-1','2024-10-1',0.375000,1.000000,24,0.625000,'null','053','24');
insert into item value('055','صندوق شرشور صغير','2022-10-1','2024-10-1',9.000000,12.000000,2,3.000000,'056','null','12');
insert into item value('056','شرشور صغير','2022-10-1','2024-10-1',0.750000,1.000000,24,0.250000,'null','055','12');
insert into item value('057','لوكس','2022-10-1','2024-10-12',0.750000,1.000000,23,0.250000,'null','null','null');
insert into item value('058','صندوق قداحات الشيكيل','2022-10-1','2024-10-12',23.000000,50.000000,1,27.000000,'059','null','50');
insert into item value('059','قداحات الشيكيل','2022-10-1','2024-10-12',0.460000,1.000000,50,0.540000,'null','058','50');
insert into item value('060','شرشف طاولة','2022-10-1','2024-10-5',3.000000,5.000000,2,2.000000,'null','null','null');
insert into item value('061','صندوق بلالين مع مغيطة','2022-10-1','2024-10-5',30.000000,50.000000,0,20.000000,'062','null','50');
insert into item value('062','بلالين مع مغيطة','2022-10-1','2024-10-5',0.600000,1.000000,46,0.400000,'null','061','50');
insert into item value('063','صندوق قلم حبر اسود','2022-10-1','2024-10-5',8.000000,12.000000,1,4.000000,'72210011','null','12');
insert into item value('089686120073','اندومي نكهة دجاج بلدي','2022-7-3','2023-7-3',1.050000,1.500000,21,0.450000,'null','null','null');
insert into item value('089686120196','اندومي نكهة دجاج خاصة','2022-8-3','2023-8-3',1.050000,1.500000,11,0.450000,'null','null','null');
insert into item value('089686120226','اندومي نكهة خضار','2022-7-3','2023-7-3',1.075000,1.500000,43,0.425000,'null','null','null');
insert into item value('116273618887','فوط تنظيف','2022-9-14','2024-9-18',5.500000,6.000000,4,0.500000,'null','null','null');
insert into item value('2005040086005','محارم معطرة','2021-9-11','2024-9-16',3.700000,4.000000,1,0.300000,'null','null','null');
insert into item value('21581012','كيت كات','2022-3-1','2023-3-1',0.714200,1.000000,10,0.285800,'null','7613038977638','14');
insert into item value('3059941005671','هاربيك اسود','2022-9-30','2023-9-15',6.667000,8.000000,3,1.333000,'null','null','null');
insert into item value('3574661487625','كير فري/carefree','2022-9-16','2024-9-19',9.000000,10.000000,3,1.000000,'null','null','null');
insert into item value('4009900015974','صندوق اوربيت اخضر','2022-3-7','2023-6-5',42.000000,60.000000,1,18.000000,'50173822','null','30');
insert into item value('4009900482394','صندوق اوربيت زهري','2022-3-31','2023-6-29',42.000000,60.000000,1,18.000000,'42247371','null','30');
insert into item value('4015400267690','اولويز','2022-4-8','2023-9-15',7.187500,10.000000,20,2.812500,'null','null','null');
insert into item value('4015600766986','شامبو هيد اند شولدر نعنع','2022-10-1','2024-10-12',11.000000,15.000000,6,4.000000,'null','null','null');
insert into item value('4084500854048','فيري اصفر كبير','2022-9-8','2024-9-26',12.000000,15.000000,3,3.000000,'null','null','null');
insert into item value('4084500920880','فيري اخضر كبير','2022-10-1','2023-10-1',12.000000,15.000000,2,3.000000,'null','null','null');
insert into item value('42247371','اوربيت زهري','2022-3-31','2023-6-29',1.400000,2.000000,30,0.600000,'null','4009900482394','30');
insert into item value('5000159454452','صندوق باونتي','2022-1-22','2023-1-22',6.666700,8.000000,6,1.333300,'040','null','4');
insert into item value('5000159459228','تويكس','2022-6-13','2023-3-12',1.600000,2.000000,22,0.400000,'null','5000159461085','25');
insert into item value('5000159461085','صندوق تويكس','2022-6-13','2023-3-12',40.000000,50.000000,0,10.000000,'5000159459228','null','25');
insert into item value('5000159461122','سنيكرس','2022-6-11','2023-6-11',1.458333,2.000000,19,0.541667,'null','5000159461580','24');
insert into item value('5000159461580','صندوق سنيكرس','2022-6-11','2023-6-11',35.000000,48.000000,0,13.000000,'5000159461122','null','24');
insert into item value('5000204151381','ملمع خشب','2022-9-19','2024-9-17',12.000000,15.000000,2,3.000000,'null','null','null');
insert into item value('5011321333253','شامبو هيد اند شولدر','2022-9-14','2024-9-18',11.000000,15.000000,4,4.000000,'null','null','null');
insert into item value('50173822','اوربيت اخضر','2022-3-7','2023-6-5',1.400000,2.000000,30,0.600000,'null','4009900015974','30');
insert into item value('5020195310710','سكر','2022-8-10','2023-12-1',3.300000,4.000000,10,0.700000,'null','null','null');
insert into item value('5053990107292','برينجلز حار','2022-5-22','2023-8-21',3.000000,4.000000,10,1.000000,'null','05053990162888','12');
insert into item value('5413149655690','اريال 3 كيلو','2022-8-15','2024-8-15',24.000000,30.000000,3,6.000000,'null','null','null');
insert into item value('5449000000286','كولا 2 لتر','2022-7-14','2023-1-13',4.666667,5.500000,34,0.833333,'null','011','6');
insert into item value('5449000000996','كولا 330 مل','2022-8-20','2023-8-19',1.625000,2.000000,18,0.375000,'null','null','null');
insert into item value('5449000014535','سبرايت 330 مل','2022-8-18','2023-8-17',1.666667,2.000000,29,0.333333,'null','null','null');
insert into item value('5449000096258','ماء جيريكو 1.5 لتر','2022-9-15','2023-9-15',1.062500,3.000000,12,1.937500,'null','001','8');
insert into item value('5449000146847','كولا لتر','2022-8-29','2023-2-28',2.916667,3.500000,14,0.666700,'null','002','6');
insert into item value('5449000146861','فانتا لتر','2022-8-27','2023-2-26',2.916667,3.500000,13,0.666670,'null','003','6');
insert into item value('5449000146878','سبرايت لتر','2022-9-5','2023-3-4',2.916667,3.500000,12,0.666700,'null','000','6');
insert into item value('5449000151490','كابي برتقال كبير','2022-7-19','2023-4-18',4.333333,6.000000,15,1.666667,'null','013','6');
insert into item value('5449000151513','كابي مانغا كبير','2022-7-19','2023-4-18',4.333330,6.000000,8,1.666670,'null','012','6');
insert into item value('5449000161475','كابي توت وموز كبير','2022-7-19','2023-4-18',4.333333,6.000000,17,1.666667,'null','014','6');
insert into item value('5449000161482','كابي عنب كبير','2022-7-6','2023-4-5',4.333330,6.000000,13,1.666670,'null','015','6');
insert into item value('5449000161499','كابي جريفوت','2022-8-31','2023-5-30',4.333330,6.000000,10,1.666670,'null','016','6');
insert into item value('54491014','كولا صغير حديد','2022-9-4','2023-9-3',0.933333,1.000000,7,0.066667,'null','027','30');
insert into item value('5621068560002','لفة سلكة جلي','2022-9-7','2024-9-12',4.500000,5.000000,3,0.500000,'null','null','null');
insert into item value('5902198160212','XL صغير','2022-5-7','2024-5-7',1.958333,2.500000,10,0.541667,'null','null','null');
insert into item value('5904941750312','بلو نعنع','2022-4-9','2024-4-9',2.500000,3.500000,26,1.000000,'null','null','null');
insert into item value('5906485301012','XL','2022-6-10','2024-6-10',2.833300,4.000000,27,1.166700,'null','null','null');
insert into item value('6221007030720','صندوق ماجي','2022-6-1','2023-11-1',22.000000,24.000000,1,2.000000,'6221007030737','null','24');
insert into item value('6221007030737','ماجي','2022-6-1','2023-11-1',0.916667,1.000000,35,0.083333,'null','6221007030720','24');
insert into item value('6221155025364','شامبو سانسيلك برتقالي','2022-9-14','2024-9-18',11.000000,15.000000,2,4.000000,'null','null','null');
insert into item value('6221155059253','شاي ليبتون','2021-9-1','2023-8-1',9.500000,10.000000,6,0.500000,'null','null','null');
insert into item value('6221155059772','شامبو سانسيلك زهري','2022-9-14','2024-9-18',11.000000,15.000000,3,4.000000,'null','null','null');
insert into item value('6223000490617','مولتو','2022-7-20','2023-2-22',0.416667,0.500000,60,0.083333,'null','039','60');
insert into item value('6223001060000','فول مدمس علبة عادية','2022-2-27','2024-2-27',3.250000,3.500000,1,0.250000,'null','null','null');
insert into item value('6223001060031','علبة فول مدمس حارة','2022-2-27','2024-2-27',3.000000,3.500000,4,0.500000,'null','null','null');
insert into item value('6223001060758','فول مدمس كبير','2022-2-27','2024-2-27',4.500000,5.000000,6,0.500000,'null','null','null');
insert into item value('6251595006036','ماء مرجان 500 مل','2022-9-27','2023-9-27',0.833333,2.000000,14,1.166667,'null','028','12');
insert into item value('6251919000016','ببسي بلاستيك','2022-9-12','2023-3-11',0.833330,1.000000,26,0.166670,'null','null','null');
insert into item value('6251919000054','سفن اب بلاستيك','2022-9-3','2023-3-2',0.833330,1.000000,23,0.166670,'null','null','null');
insert into item value('6251919000092','ماريندا بلاستيك','2022-8-10','2023-2-9',0.833330,1.000000,28,0.166670,'null','null','null');
insert into item value('6251919000580','ببسي صغير علب','2022-9-18','2023-9-13',0.866667,1.000000,10,0.133333,'null','023','30');
insert into item value('6251927000022','قهوة','2022-8-1','2024-8-1',11.000000,12.000000,9,1.000000,'null','null','null');
insert into item value('6251953000713','كاسات كرتون','2022-9-17','2025-9-18',3.800000,5.000000,16,1.200000,'null','null','null');
insert into item value('6253017102005','عدس حب','2022-8-1','2024-8-1',7.500000,8.000000,3,0.500000,'null','null','null');
insert into item value('6253017103149','فريكة','2022-1-1','2024-1-1',9.500000,10.000000,2,0.500000,'null','null','null');
insert into item value('6253341010021','مرتديلا سادة قالب','2022-8-8','2022-12-17',7.000000,8.000000,3,1.000000,'null','null','null');
insert into item value('6253341010076','مرتديلا زيتون قالب','2022-8-2','2022-12-1',7.000000,8.000000,1,1.000000,'null','null','null');
insert into item value('6253341011042','مرتديلا اسلامية شرائح','2022-9-10','2022-11-9',5.500000,6.000000,3,0.500000,'null','null','null');
insert into item value('6253341030043','نقانق اسلامية','2022-9-7','2022-12-6',7.000000,8.000000,3,1.000000,'null','null','null');
insert into item value('6253349100168','لبنة شاهين بكيت','2022-9-19','2022-10-19',6.000000,8.000000,3,2.000000,'null','null','null');
insert into item value('6253501882048','زيت صافي 3 لتر','2021-12-1','2023-11-11',33.000000,34.000000,1,1.000000,'null','null','null');
insert into item value('6253503260103','فاصولياء بيضاء','2022-8-1','2024-8-1',8.500000,9.000000,3,0.500000,'null','null','null');
insert into item value('6253503260202','بوشار حب','2022-8-1','2024-8-1',5.500000,6.000000,6,0.500000,'null','null','null');
insert into item value('6253503260219','برغل','2022-3-1','2024-3-1',4.500000,6.000000,4,1.500000,'null','null','null');
insert into item value('6253503521556','بكيت حليب','2022-6-25','2022-12-22',5.000000,6.000000,2,1.000000,'null','null','null');
insert into item value('6253503680413','بزر مسلماني نقارش','2022-8-23','2023-8-23',0.766667,1.000000,0,0.233333,'null','021','30');
insert into item value('6253504184552','كاسات بلاستيك','2022-9-13','2026-9-10',3.166670,5.000000,28,1.833330,'null','null','null');
insert into item value('6253504270309','مشروب طاقة اسود وذهبي','2022-9-7','2023-9-7',0.833333,1.000000,0,0.166667,'null','022','30');
insert into item value('6253504450084','زبدة','2022-3-8','2023-3-8',3.500000,4.000000,10,0.500000,'null','null','null');
insert into item value('6253504520695','شبس لايك فلافل','2022-9-19','2023-3-19',0.400000,0.500000,60,0.100000,'null','042','60');
insert into item value('6253504520749','كرنوش','2022-8-20','2023-2-20',0.800000,1.000000,39,0.200000,'null','6253504520787 ','40');
insert into item value('6253504520787 ','صندوق كرنوش','2022-8-20','2023-2-20',32.000000,40.000000,0,8.000000,'6253504520749','null','40');
insert into item value('6253505513382','كاتشب zeta','2022-2-27','2024-2-27',5.500000,6.000000,1,0.500000,'null','null','null');
insert into item value('6253506130014','رشتاية/شعيرية','2021-12-1','2023-11-11',1.850000,2.500000,7,0.650000,'null','null','null');
insert into item value('6253506130021','معكرونة نمرة 0','2021-12-1','2023-11-11',1.850000,2.500000,18,0.650000,'null','null','null');
insert into item value('6253506461248','ارز حبة طويلة الضيافة','2021-12-1','2023-11-11',9.000000,10.000000,1,1.000000,'null','null','null');
insert into item value('6253506490033','بوشار','2022-8-20','2023-2-20',0.850000,1.000000,36,0.150000,'null','029','40');
insert into item value('6253506960116','cool','2022-9-11','2023-9-11',1.375000,2.000000,18,0.625000,'null','null','null');
insert into item value('6253803480294','حمص صغير','2022-9-11','2022-10-11',3.500000,4.000000,2,0.500000,'null','null','null');
insert into item value('6253803480607','متبل باتنجان','2022-8-28','2022-9-28',3.500000,4.000000,2,0.500000,'null','null','null');
insert into item value('6253803481574','علبة حمص كبير','2022-9-8','2022-10-8',7.000000,8.000000,3,1.000000,'null','null','null');
insert into item value('6253806090162','علبة رايب','2022-9-5','2022-10-5',5.000000,6.000000,6,1.000000,'null','null','null');
insert into item value('6253806090223','لبنة علب','2022-9-5','2022-10-15',10.000000,11.000000,1,1.000000,'null','null','null');
insert into item value('6253806090438','جلن رايب','2022-9-4','2022-10-4',10.000000,11.000000,1,1.000000,'null','null','null');
insert into item value('6253806090452','لبن اب صغير','2022-9-13','2022-10-13',0.833330,1.000000,14,0.166670,'null','null','null');
insert into item value('6254000084704','شوكو حليب وشوكولاته','2022-8-21','2023-8-21',0.851850,1.000000,50,0.148150,'null','null','null');
insert into item value('6254000464025','ماء ينابيع 600 مل','2022-8-25','2023-8-25',0.833333,2.000000,0,1.166667,'null','null','null');
insert into item value('6254000464049','ماء ينابيع 250 مل','2022-7-21','2023-7-21',0.650000,1.000000,34,0.350000,'null','null','null');
insert into item value('6259666333029','ماء مرجان  1.5 لتر','2022-7-31','2023-7-26',0.875000,3.000000,1,2.125000,'null','010','8');
insert into item value('6281101220755','ماء بيرين 330 مل','2022-9-18','2023-8-7',0.666667,1.000000,24,0.333333,'null','6281101221455','24');
insert into item value('6281101221455','صندوق ماء بيرين 330 مل','2022-9-18','2023-8-7',16.000000,24.000000,1,8.000000,'6281101220755','null','24');
insert into item value('6291106854169','قشطة الزاد','2021-2-25','2023-2-24',2.000000,3.000000,3,1.000000,'null','null','null');
insert into item value('6836478364788','ملاقط بلاستيك','2022-9-15','2024-9-20',4.500000,5.000000,9,0.500000,'null','null','null');
insert into item value('6902014081881','بندورة بكيتات','2022-1-30','2024-1-30',0.720000,1.000000,12,0.280000,'null','6902014081966','25');
insert into item value('6902014081966','صندوق بندورة بكيتات','2022-1-30','2024-1-30',18.000000,22.000000,0,4.000000,'6902014081881','null','25');
insert into item value('6903568401880','ملاقط خشب','2022-9-15','2024-9-20',2.500000,3.000000,6,0.500000,'null','null','null');
insert into item value('6917790984707','خميرة صغير','2022-2-27','2024-2-27',2.000000,3.000000,4,1.000000,'null','null','null');
insert into item value('6922355148135','مكنسة خشنة','2022-9-9','2024-9-6',6.500000,7.000000,2,0.500000,'null','null','null');
insert into item value('6935007322524','مكنسة ناعمة','2022-9-9','2024-9-6',6.500000,7.000000,2,0.500000,'null','null','null');
insert into item value('6949796700180','خميرة كبيرة','2021-11-19','2023-11-18',6.000000,7.000000,2,1.000000,'null','null','null');
insert into item value('6951028300051','طحين','2022-4-25','2023-4-25',3.000000,4.000000,9,1.000000,'null','null','null');
insert into item value('6972857440121','قشاطة','2022-9-7','2024-9-12',8.500000,9.000000,2,0.500000,'null','null','null');
insert into item value('72210011','قلم حبر اسود','2022-10-1','2024-10-5',0.666667,1.000000,12,0.333333,'null','063','12');
insert into item value('7290000041858','شمينت اسرائيلي','2022-9-8','2022-10-24',2.200000,2.500000,6,0.300000,'null','null','null');
insert into item value('7290000076133 ','بيجلا اسرائيلي','2022-1-3','2023-1-3',6.500000,8.000000,3,1.500000,'null','null','null');
insert into item value('7290001407363','طحينية','2022-2-27','2024-2-27',9.500000,10.000000,7,0.500000,'null','null','null');
insert into item value('7290002845362','علبة بندورة','2022-5-19','2025-5-19',5.500000,6.000000,5,0.500000,'null','null','null');
insert into item value('7290002845997','علبة فطر/مشروم','2022-2-27','2024-2-27',3.700000,4.000000,10,0.300000,'null','null','null');
insert into item value('7290002954460','ارز كيلو','2021-12-1','2023-11-11',8.000000,9.000000,3,0.500000,'null','null','null');
insert into item value('7290004063344','ملح ورق','2022-5-17','2023-5-17',1.700000,2.000000,6,0.300000,'null','null','null');
insert into item value('7290004133160','شوكو موز','2022-9-8','2022-10-21',1.666700,2.000000,6,0.333300,'null','null','null');
insert into item value('7290006920379','جبنة صفراء','2022-8-18','2023-2-17',11.500000,12.500000,5,1.000000,'null','null','null');
insert into item value('7290008183482','كاتشب اسرائيلي','2022-2-27','2024-2-27',5.500000,6.000000,5,0.500000,'null','null','null');
insert into item value('7290010962051','حمص علب','2021-9-20','2024-9-1',3.500000,5.000000,14,1.500000,'null','null','null');
insert into item value('7290010962082','علبة ذرة','2021-7-7','2024-7-7',4.500000,5.000000,6,0.500000,'null','null','null');
insert into item value('7290012000065','كريما فانيلا','2021-9-11','2023-9-11',3.800000,4.000000,3,0.200000,'null','null','null');
insert into item value('7290012000072','كريما شوكولاته','2020-9-22','2022-9-22',3.800000,4.000000,0,0.200000,'null','null','null');
insert into item value('7290012000614','جلي سريع التحضير','2022-8-17','2024-8-17',3.700000,4.000000,12,0.300000,'null','null','null');
insert into item value('7290012000904','فانيلا','2022-1-1','2024-1-1',0.900000,1.000000,4,0.100000,'null','7290013596079','20');
insert into item value('7290012000911','باكنج باودر','2022-3-3','2024-3-3',0.900000,1.000000,4,0.100000,'null','7290013596062','20');
insert into item value('7290013066015','كلور اصفر','2022-9-15','2025-9-26',7.000000,9.000000,3,2.000000,'null','null','null');
insert into item value('7290013066022','كلور ازرق','2022-9-15','2025-9-26',4.000000,5.000000,4,1.000000,'null','null','null');
insert into item value('7290013066046','جلن سائل جلي','2022-9-8','2024-9-26',11.500000,12.000000,2,0.500000,'null','null','null');
insert into item value('7290013066084','جل بلاط','2022-9-15','2024-9-19',5.500000,7.000000,6,1.500000,'null','null','null');
insert into item value('7290013066091','مدهش','2022-9-15','2025-9-26',4.500000,5.000000,5,0.500000,'null','null','null');
insert into item value('7290013066138','صندوق صابون لليدين','2022-9-8','2024-9-13',9.000000,12.000000,1,3.000000,'018','null','3');
insert into item value('7290013066145','شامبو جسم كبير','2022-9-8','2024-9-26',17.000000,20.000000,1,3.000000,'null','null','null');
insert into item value('7290013066152','شامبو جسم صغير','2022-9-8','2024-9-26',10.000000,12.000000,2,2.000000,'null','null','null');
insert into item value('7290013066701','معطر بلاط','2022-8-2','2024-8-1',8.000000,10.000000,8,2.000000,'null','null','null');
insert into item value('7290013066817','منظف غاز','2022-9-8','2024-9-13',9.000000,12.000000,1,3.000000,'null','null','null');
insert into item value('7290013068590','مايونيز marina','2022-2-27','2024-2-27',8.500000,9.000000,1,0.500000,'null','null','null');
insert into item value('7290013404237','علبة مخلل','2021-7-12','2024-7-12',6.500000,7.000000,12,0.500000,'null','null','null');
insert into item value('7290013596062','باكنج باودر','2022-3-3','2024-3-3',18.000000,20.000000,0,2.000000,'7290012000911','null','20');
insert into item value('7290013596079','فانيلا','2022-1-1','2024-1-1',18.000000,20.000000,0,10.000000,'7290012000904','null','20');
insert into item value('7290015174480','طونة/تونة','2022-2-27','2024-2-27',5.833300,7.000000,14,1.166700,'null','null','null');
insert into item value('7290102612017','حجر حمام','2022-5-12','2023-5-12',8.000000,10.000000,1,2.000000,'null','null','null');
insert into item value('7290104722257','دوريتوس','2022-7-1','2023-7-1',1.821429,2.000000,46,0.178571,'null','0493393288','56');
insert into item value('7290116793009','بزر مسلماني 40 غم','2022-9-11','2023-3-11',0.766667,1.000000,42,0.233333,'null','7290116794105','30');
insert into item value('7290116794105','صندوق بزر مسلماني 40 غم','2022-9-11','2023-3-11',23.000000,30.000000,1,7.000000,'7290116793009','null','30');
insert into item value('72940761','شوكو اسرائيلي','2022-9-13','2022-10-13',2.625000,3.000000,5,0.375000,'null','null','null');
insert into item value('7500443003321','بون بون','2022-3-28','2023-3-28',22.000000,24.000000,0,2.000000,'null','null','null');
insert into item value('7613038977638','كيت كات عائلي','2022-3-3','2023-3-1',10.000000,12.000000,0,2.000000,'21581012','null','14');
insert into item value('7622210077660','ببلي','2022-6-28','2023-6-28',1.666667,2.000000,11,0.333333,'null','7622210077677','12');
insert into item value('7622210077677','صندوق ببلي','2022-6-28','2023-6-28',20.000000,24.000000,0,4.000000,'7622210077660','null','12');
insert into item value('8000500073698','صندوق كندر بوينو','2022-6-12','2023-4-8',30.000000,60.000000,1,30.000000,'80052760','null','30');
insert into item value('8000700000005','صابون دوف / dove','2022-9-15','2024-9-19',2.500000,3.000000,1,0.500000,'null','null','null');
insert into item value('8001841663654','فيري صغير','2022-9-8','2024-9-26',9.500000,10.000000,5,0.500000,'null','null','null');
insert into item value('80052760','كندر بوينو','2022-6-12','2023-4-8',1.000000,2.000000,30,1.000000,'null','8000500073698','30');
insert into item value('8008090044012','سبيرا','2022-9-15','2024-9-20',6.000000,7.000000,6,1.000000,'null','null','null');
insert into item value('80135876','نوتيلا','2022-7-1','2023-7-1',10.500000,13.000000,2,2.500000,'null','null','null');
insert into item value('8445290146434','ماكنتوش بلاستيك','2022-3-1','2023-3-1',25.000000,28.000000,2,3.000000,'null','null','null');
insert into item value('852852004008','علبة مخلل','2021-7-12','2024-7-12',6.500000,7.000000,1,0.500000,'null','null','null');
insert into item value('8543243434123','زعتر العموري','2022-6-16','2023-6-16',9.500000,10.000000,2,0.500000,'null','null','null');
insert into item value('867480066149','معكرونة اشكال','2022-8-1','2024-8-1',2.500000,3.000000,3,0.500000,'null','null','null');
insert into item value('8681429570989','مكنسة ناعمة','2022-9-9','2024-9-6',5.500000,6.000000,8,0.500000,'null','null','null');
insert into item value('8690120060170','number one','2021-12-22','2022-12-22',0.791667,1.000000,8,0.208333,'null','null','null');
insert into item value('8690504187509','لفيفا','2022-5-21','2023-5-21',0.833333,1.000000,48,0.166667,'null','8690504960553','24');
insert into item value('8690504960553','صندوق لفيفا','2022-5-21','2023-5-21',20.000000,24.000000,2,4.000000,'8690504187509','null','24');
insert into item value('8690835605963','شوكولاته باللوز','2022-4-11','2023-4-11',0.833333,1.000000,22,0.166667,'null','8690835605970','24');
insert into item value('8690835605970','صندوق شوكولاته باللوز','2022-4-11','2023-4-11',20.000000,24.000000,0,4.000000,'8690835605963','null','24');
insert into item value('8690835606021','شوكولاته بالبندق','2022-4-11','2023-4-11',0.833333,1.000000,24,0.166667,'null','8690835606038','24');
insert into item value('8690835606038','صندوق شوكولاته بالبندق','2022-4-11','2023-4-11',20.000000,24.000000,1,4.000000,'8690835606021','null','24');
insert into item value('8691707096049','كريزي','2022-6-1','2023-6-1',0.833333,1.000000,25,0.166667,'null','8691707196046','24');
insert into item value('8691707196046','صندوق كريزي','2022-6-1','2023-6-1',20.000000,24.000000,1,4.000000,'8691707096049','null','24');
insert into item value('8692388605987','اكياس زبالة','2022-9-15','2025-9-26',7.000000,10.000000,5,3.000000,'null','null','null');
insert into item value('8692641006743','فليت','2022-9-8','2024-9-26',10.000000,11.000000,3,1.000000,'null','null','null');
insert into item value('8693029699458','كب كيك','2022-9-7','2023-9-7',0.395833,0.500000,144,0.104167,'null','8693029699465','24');
insert into item value('8693029699465','صندوق كب كيك','2022-9-7','2023-9-7',9.500000,12.000000,6,2.500000,'8693029699458','null','24');
insert into item value('8693855000619','فريشر ليمون','2022-6-7','2023-6-7',1.708000,2.000000,0,0.292000,'null','null','null');
insert into item value('8693855000640','فريشر فراولة','2022-8-24','2023-8-24',1.708000,2.000000,24,0.292000,'null','null','null');
insert into item value('8693855006444','فريشر تفاح','2022-5-11','2023-5-11',1.708000,2.000000,13,0.292000,'null','null','null');
insert into item value('8693855007106','فريشر اناناس','2022-3-20','2023-3-20',1.708000,2.000000,32,0.292000,'null','null','null');
insert into item value('8695999004904','محارم حمام 32 رول','2022-9-7','2026-9-11',22.000000,25.000000,4,3.000000,'null','null','null');
insert into item value('8696276540221','اكياس شوي','2022-9-7','2024-9-7',2.750000,3.000000,12,0.250000,'null','null','null');
insert into item value('8697420103668','بزر تركي 90 غم','2022-7-20','2022-7-20',1.708333,2.000000,12,0.291667,'null','038','24');
insert into item value('8697460571083','قصدير','2022-9-7','2024-9-7',7.000000,8.000000,5,1.000000,'null','null','null');
insert into item value('8699444264851','معطر جو ازرق','2022-4-12','2025-4-12',4.000000,6.000000,0,2.000000,'null','null','null');
insert into item value('8699444264950','معطر جو اخضر','2022-4-12','2025-4-12',4.000000,6.000000,1,2.000000,'null','null','null');
insert into item value('8710447484395','مزيل عرق','2022-8-3','2024-9-2',7.500000,10.000000,2,2.500000,'null','null','null');
insert into item value('8714800017473','بفاريا تفاح','2022-6-13','2023-9-13',3.250000,4.000000,18,0.750000,'null','null','null');
insert into item value('8714800025706','بفاريا رمان','2022-5-31','2023-8-31',3.250000,4.000000,6,0.750000,'null','null','null');
insert into item value('8718951048461','ملمع زجاج','2022-5-20','2023-5-20',7.500000,10.000000,4,2.500000,'null','null','null');
insert into item value('8719325384406','مايونيز coroli','2022-2-27','2024-2-27',8.500000,9.000000,1,0.500000,'null','null','null');
insert into item value('8850124011053','مبيض coffe mate','2022-2-27','2024-2-27',10.500000,11.000000,4,0.500000,'null','null','null');
insert into item value('8906081035011','ارز حبة طويلة الخريف','2021-11-1','2023-10-1',6.500000,10.000000,0,3.500000,'null','null','null');
insert into item value('8991002502833','مياسي','2022-7-5','2023-7-5',0.843750,1.000000,32,0.156250,'null','8991002509832','32');
insert into item value('8991002509832','صندوق مياسي','2022-7-5','2023-7-5',27.000000,32.000000,1,5.000000,'8991002502833','null','32');
insert into item value('90338243','كولا بلاستيك صغير','2022-9-9','2023-3-8',0.875000,1.000000,0,0.125000,'null','null','null');
insert into item value('90377679','كابي عنب صغير','2022-6-7','2023-6-6',1.416667,2.000000,18,0.583333,'null','037','24');
insert into item value('90399794','سبرايت بلاستيك صغير','2022-9-9','2023-3-8',0.875000,1.000000,0,0.125000,'null','null','null');
insert into item value('9045856222221','محارم حمام كوين/queen','2022-9-16','2024-9-19',23.000000,24.000000,3,1.000000,'null','null','null');
insert into item value('9045856353338','محارم ناعمة سبايكي','2022-9-8','2024-9-21',3.125000,3.500000,2,0.375000,'null','005','4');
insert into item value('9045856354441','محارم ناعمة انغام','2022-9-7','2024-9-27',2.125000,3.000000,40,0.875000,'null','3','4');
insert into item value('9271598808502','عجوة/عجوت ','2022-9-26','2022-10-26',2.500000,3.000000,6,0.500000,'null','024','20');
insert into item value('9762343212335','كاكاو','2022-3-1','2024-3-1',3.700000,4.000000,3,0.300000,'null','null','null');
insert into item value('9762343212342','جوز هند','2021-11-1','2023-11-1',3.700000,4.000000,3,0.300000,'null','null','null');
